{
  "name": "react-seed",
  "version": "0.0.2",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node server.js",
    "build": "webpack",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patch-notes/react-seed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patch-notes/react-seed/issues"
  },
  "homepage": "https://github.com/patch-notes/react-seed#readme",
  "dependencies": {
    "@babel/cli": "7.0.0-beta.54",
    "@babel/core": "7.0.0-beta.54",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0-beta.54",
    "@babel/preset-env": "7.0.0-beta.54",
    "@babel/preset-react": "7.0.0-beta.54",
    "babel-loader": "^8.0.0-beta.0",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^0.28.11",
    "express": "^4.16.3",
    "file-loader": "^1.1.11",
    "node-sass": "^4.9.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.15.1"
  },
  "devDependencies": {
    "@babel/node": "7.0.0-beta.54",
    "eslint": "^5.0.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.10.0"
  }
}
